# currency

Currency/: build.gradle  gradle.properties
Currency/app/: build.gradle
Currency/app/src/androidTest/java/com/jay/currency/: ExampleInstrumentedTest.kt
Currency/app/src/main/: AndroidManifest.xml
Currency/app/src/main/java/com/jay/currency/: Const.kt  Converters.kt  CurrencyApplication.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainSpinnerAdapter.kt  MainViewModel.kt
Currency/app/src/main/java/com/jay/currency/data_model/: CurrencyRate.kt  CurrencyRateResponse.kt  SupportCurrency.kt  SupportCurrencyResponse.kt
Currency/app/src/main/java/com/jay/currency/repos/: AppRoomDatabase.kt  MainDao.kt  MainRepository.kt  RemoteSourcesInterface.kt  SharedPreferenceInterface.kt  SharedPreferenceStorage.kt
Currency/app/src/main/res/layout/: activity_main.xml  item_rv_calucated_amount.xml
Currency/app/src/test/java/com/jay/currency/: ExampleUnitTest.kt  ViewModelTest.kt
Currency/gradle/wrapper/: gradle-wrapper.properties
